# RxjavaStudy

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ccb/rxjavastudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccb/rxjavastudy/: ApiService.kt  MainActivity.kt  RxjavaTest.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ccb/rxjavastudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
